Sid,9.77976000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011596
Racket,3.13866000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011602
(Michael Sid),2.8059000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011604
Ben,1.79916000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011605
Noah,1.19286000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011606
typed-stack,0.91086000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011608
Stephen,0.84882000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011609
adjutor,0.68244000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011615
mischief,0.68244000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011617
Jay,0.56964000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011618
Michael,0.50196000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011619
rackunit,0.38916000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011620
(Ben Sid),0.29328000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011621
Cassie,0.2679000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011622
Sam,0.24534000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011623
Kasivajhula 2014-,0.23406000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011624
Sergiu,0.21996000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011625
greg-racket-makefile,0.19458000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011626
Laurent,0.17484000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011627
Nia,0.16638000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011628
metapict,0.16356000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011629
cover,0.16356000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011630
Haskell,0.15792000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011631
Scheme,0.15792000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011631
Bogdan,0.14664000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011632
racket-collections,0.12972000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011633
cover-coveralls,0.12972000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011633
relation,0.12972000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011634
(Jesse William),0.12126000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011635
APL,0.12126000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011636
Anonymous,0.11844000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011637
Threading macro,0.11844000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011638
pipeR,0.11844000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011638
Clojure,0.10998000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011640
Rash,0.0987000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011640
Lisp,0.0987000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011641
Symex,0.07614000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011642
Debug,0.06486000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011643
Soegaard,0.06486000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011644
1e1001,0.06204000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011645
Scratch (MIT),0.06204000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011646
VHDL,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011647
Verilog,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011648
Hsiao-Peng et. al. 1999,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011648
jo-sm,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011649
Unix pipelines,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011650
Scala,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011650
Erlang,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011651
Ballantyne et al 2020,0.04794000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011652
(Sorawee Jack),0.04512000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011653
Sarna,0.0423000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011654
ML,0.03948000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011655
Hughes 2000,0.03666000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011655
Vim,0.03666000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011657
Python,0.01128000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011657
Ruby,0.0141000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011658
DIA,1.50000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011658
Old Abe,0.30000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011659
Sid,26.07936000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311534
Racket,8.36976000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311540
(Michael Sid),7.4824000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311541
Ben,4.79776000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311542
Noah,3.18096000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311543
typed-stack,2.42896000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311544
Stephen,2.26352000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311545
adjutor,1.81984000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311548
mischief,1.81984000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311549
Jay,1.51904000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311550
Michael,1.33856000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311551
rackunit,1.03776000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311551
(Ben Sid),0.78208000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311552
Cassie,0.7144000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311553
Sam,0.65424000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311554
Kasivajhula 2014-,0.62416000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311554
Sergiu,0.58656000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311555
greg-racket-makefile,0.51888000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311556
Laurent,0.46624000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311557
Nia,0.44368000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311557
metapict,0.43616000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311558
cover,0.43616000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311558
Haskell,0.42112000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311559
Scheme,0.42112000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311559
Bogdan,0.39104000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311560
racket-collections,0.34592000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311561
cover-coveralls,0.34592000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311561
relation,0.34592000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311562
(Jesse William),0.32336000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311562
APL,0.32336000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311563
Anonymous,0.31584000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311563
Threading macro,0.31584000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311564
pipeR,0.31584000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311564
Clojure,0.29328000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311565
Rash,0.2632000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311566
Lisp,0.2632000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311566
Symex,0.20304000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311567
Debug,0.17296000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311567
Soegaard,0.17296000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311568
1e1001,0.16544000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311568
Scratch (MIT),0.16544000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311569
VHDL,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311570
Verilog,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311570
Hsiao-Peng et. al. 1999,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311571
jo-sm,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311571
Unix pipelines,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311572
Scala,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311572
Erlang,0.15792000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311573
Ballantyne et al 2020,0.12784000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311573
(Sorawee Jack),0.12032000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311574
Sarna,0.1128000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311574
ML,0.10528000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311575
Hughes 2000,0.09776000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311575
Vim,0.09776000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311576
Python,0.03008000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311577
Ruby,0.0376000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311577
DIA,4.00000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311577
Old Abe,0.80000,payment-2.txt,9744fdf,2023-04-26 06:30:16.311578
