Sid,9.77976000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011596
Racket,3.13866000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011602
(Michael Sid),2.8059000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011604
Ben,1.79916000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011605
Noah,1.19286000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011606
typed-stack,0.91086000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011608
Stephen,0.84882000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011609
adjutor,0.68244000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011615
mischief,0.68244000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011617
Jay,0.56964000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011618
Michael,0.50196000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011619
rackunit,0.38916000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011620
(Ben Sid),0.29328000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011621
Cassie,0.2679000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011622
Sam,0.24534000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011623
Kasivajhula 2014-,0.23406000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011624
Sergiu,0.21996000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011625
greg-racket-makefile,0.19458000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011626
Laurent,0.17484000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011627
Nia,0.16638000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011628
metapict,0.16356000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011629
cover,0.16356000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011630
Haskell,0.15792000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011631
Scheme,0.15792000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011631
Bogdan,0.14664000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011632
racket-collections,0.12972000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011633
cover-coveralls,0.12972000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011633
relation,0.12972000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011634
(Jesse William),0.12126000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011635
APL,0.12126000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011636
Anonymous,0.11844000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011637
Threading macro,0.11844000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011638
pipeR,0.11844000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011638
Clojure,0.10998000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011640
Rash,0.0987000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011640
Lisp,0.0987000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011641
Symex,0.07614000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011642
Debug,0.06486000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011643
Soegaard,0.06486000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011644
1e1001,0.06204000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011645
Scratch (MIT),0.06204000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011646
VHDL,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011647
Verilog,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011648
Hsiao-Peng et. al. 1999,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011648
jo-sm,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011649
Unix pipelines,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011650
Scala,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011650
Erlang,0.05922000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011651
Ballantyne et al 2020,0.04794000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011652
(Sorawee Jack),0.04512000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011653
Sarna,0.0423000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011654
ML,0.03948000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011655
Hughes 2000,0.03666000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011655
Vim,0.03666000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011657
Python,0.01128000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011657
Ruby,0.0141000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011658
DIA,1.50000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011658
Old Abe,0.30000,payment-1.txt,2db9ece,2023-04-26 06:22:13.011659
